# serializeXmiCpn

./: README.md
minimal-example-2/: pom.xml
minimal-example-2/src/main/java/com/springboot/simul/: SimulationServiceApplication.java  SimulationServiceController.java  SimulationServiceService.java
minimal-example-2/src/main/sequence/: cpnmeta.ecore
